{
  "extends": ["next/core-web-vitals", "airbnb", "prettier", "plugin:react/jsx-runtime"],
  "rules":  {
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }]
  }
}